<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TABEL PERKALIAN</h1>

    <script>

    
        //perkalian satu
        let kali1 = 1 * 1;
        document.writeln("<br>" + " 1 x 1 : " + kali1 + "|");
        let kali21 = 2 * 1;
        document.writeln("&nbsp 2 x 1 : " + kali21 + "|");
        let kali31 = 3 * 1;
        document.writeln("&nbsp 3 x 1 : " + kali31 + "|");
        let kali41 = 4 * 1;
        document.writeln("&nbsp 4 x 1 : " + kali41 + "|");
        let kali51 = 5 * 1;
        document.writeln("&nbsp 1 x 1 : " + kali51 + "|");
        let kali61 = 6 * 1;
        document.writeln("&nbsp 1 x 1 : " + kali61 + "|");
        let kali71 = 7 * 1;
        document.writeln("&nbsp 1 x 1 : " + kali71 + "|");
        let kali81 = 8 * 1;
        document.writeln("&nbsp 1 x 1 : " + kali81 + "|");
        let kali91 = 9 * 1;
        document.writeln("&nbsp 1 x 1 : " + kali91 + "|");

        //perkalian dua
        const kali2 = 1 * 2;
        document.writeln("<br>" + "1 x 2 : " + kali2 + "|");
        const kali22 = 2 * 2;
        document.writeln("&nbsp 2 x 2 : " + kali22 + "|");
        const kali32 = 3 * 2;
        document.writeln("&nbsp 3 x 2 : " + kali32 + "|");
        const kali42 = 4 * 2;
        document.writeln("&nbsp 4 x 2 : " + kali42 + "|");
        const kali52 = 5 * 2;
        document.writeln("5 x 2 : " + kali52 + "|");
        const kali62 = 6 * 2;
        document.writeln("6 x 2 : " + kali62 + "|");
        const kali72 = 7 * 2;
        document.writeln("7 x 2 : " + kali72 + "|");
        const kali82 = 8 * 2;
        document.writeln("8 x 2 : " + kali82 + "|");
        const kali92 = 9 * 2;
        document.writeln("9 x 2 : " + kali92 + "|");

        //perkalian 3
        let kali3 = 1 * 3;
        document.writeln("<br>" + "1 x 3 : " + kali3 + "|");
        let kali23 = 2 * 3;
        document.writeln("&nbsp 2 x 3 : " + kali23 + "|");
        let kali33 = 3 * 3;
        document.writeln("&nbsp 3 x 3 : " + kali33 + "|");
        let kali43 = 4 * 3;
        document.writeln("4 x 3 : " + kali43 + "|");
        let kali53 = 5 * 3;
        document.writeln("5 x 3 : " + kali53 + "|");
        let kali63 = 6 * 3;
        document.writeln("6 x 3 : " + kali63 + "|");
        let kali73 = 7 * 3;
        document.writeln("7 x 3 : " + kali73 + "|");
        let kali83 = 8 * 3;
        document.writeln("8 x 3 : " + kali83 + "|");
        let kali93 = 9 * 3;
        document.writeln("9 x 3 : " + kali93 + "|");

        //perkalian 4
        const kali4 = 1 * 4;
        document.writeln("<br>" + "1 x 4 : " + kali4 + "|");
        const kali24 = 2 * 4;
        document.writeln("&nbsp 2 x 4 : " + kali24 + "|");
        const kali34 = 3 * 4;
        document.writeln("3 x 4 : " + kali34 + "|");
        const kali44 = 4 * 4;
        document.writeln("4 x 4 : " + kali44 + "|");
        const kali54 = 5 * 4;
        document.writeln("5 x 4 : " + kali54 + "|");
        const kali64 = 6 * 4;
        document.writeln("6 x 4 : " + kali64 + "|");
        const kali74 = 7 * 4;
        document.writeln("7 x 4 : " + kali74 + "|");
        const kali84 = 8 * 4;
        document.writeln("8 x 4 : " + kali84 + "|");
        const kali94 = 9 * 4;
        document.writeln("9 x 4 : " + kali94 + "|");

        //perkalian 5
        let kali5 = 1 * 5;
        document.writeln("<br>" + "1 x 5 : " + kali5 + "|");
        let kali25 = 2 * 5;
        document.writeln("2 x 5 : " + kali25 + "|");
        let kali35 = 3 * 5;
        document.writeln("3 x 5 : " + kali35 + "|");
        let kali45 = 4 * 5;
        document.writeln("4 x 5 : " + kali45 + "|");
        let kali55 = 5 * 5;
        document.writeln("5 x 5 : " + kali55 + "|");
        let kali65 = 6 * 5;
        document.writeln("6 x 5 : " + kali65 + "|");
        let kali75 = 7 * 5;
        document.writeln("7 x 5 : " + kali75 + "|");
        let kali85 = 8 * 5;
        document.writeln("8 x 5 : " + kali85 + "|");
        let kali95 = 9 * 5;
        document.writeln("9 x 5 : " + kali95 + "|");

        //perkalian 6
        const kali6 = 1 * 6;
        document.writeln("<br>" + "1 x 6 : " + kali6 + "|");
        const kali26 = 2 * 6;
        document.writeln("2 x 6 : " + kali26 + "|");
        const kali36 = 3 * 6;
        document.writeln("3 x 6 : " + kali36 + "|");
        const kali46 = 4 * 6;
        document.writeln("4 x 6 : " + kali46 + "|");
        const kali56 = 5 * 6;
        document.writeln("5 x 6 : " + kali56 + "|");
        const kali66 = 6 * 6;
        document.writeln("6 x 6 : " + kali66 + "|");
        const kali76 = 7 * 6;
        document.writeln("7 x 6 : " + kali76 + "|");
        const kali86 = 8 * 6;
        document.writeln("8 x 6 : " + kali86 + "|");
        const kali96 = 9 * 6;
        document.writeln("9 x 6 : " + kali96 + "|");

        //perkalian 7
        let kali7 = 1 * 7;
        document.writeln("<br>" + "1 x 7 : " + kali7 + "|");
        let kali27 = 2 * 7;
        document.writeln("2 x 7 : " + kali27 + "|");
        let kali37 = 3 * 7;
        document.writeln("3 x 7 : " + kali37 + "|");
        let kali47 = 4 * 7;
        document.writeln("4 x 7 : " + kali47 + "|");
        let kali57 = 5 * 7;
        document.writeln("5 x 7 : " + kali57 + "|");
        let kali67 = 6 * 7;
        document.writeln("6 x 7 : " + kali67 + "|");
        let kali77 = 7 * 7;
        document.writeln("7 x 7 : " + kali77 + "|");
        let kali87 = 8 * 7;
        document.writeln("8 x 7 : " + kali87 + "|");
        let kali97 = 9 * 7;
        document.writeln("9 x 7 : " + kali97 + "|");

        //perkalian 8
        const kali8 = 1 * 8;
        document.writeln("<br>" + "1 x 8 : " + kali8 + "|");
        const kali28 = 2 * 8;
        document.writeln("2 x 8 : " + kali28 + "|");
        const kali38 = 3 * 8;
        document.writeln("3 x 8 : " + kali38 + "|");
        const kali48 = 4 * 8;
        document.writeln("4 x 8 : " + kali48 + "|");
        const kali58 = 5 * 8;
        document.writeln("5 x 8 : " + kali58 + "|");
        const kali68 = 6 * 8;
        document.writeln("6 x 8 : " + kali68 + "|");
        const kali78 = 7 * 8;
        document.writeln("7 x 8 : " + kali78 + "|");
        const kali88 = 8 * 8;
        document.writeln("8 x 8 : " + kali88 + "|");
        const kali98 = 9 * 8;
        document.writeln("9 x 8 : " + kali98 + "|");

        //perkalian9
        let kali9 = 1 * 9;
        document.writeln("<br>" + "1 x 9 : " + kali9 + "|");
        let kali29 = 2 * 9;
        document.writeln("2 x 9 : " + kali29 + "|");
        let kali39 = 3 * 9;
        document.writeln("3 x 9 : " + kali39 + "|");
        let kali49 = 4 * 9;
        document.writeln("4 x 9 : " + kali49 + "|");
        let kali59 = 5 * 9;
        document.writeln("5 x 9 : " + kali59 + "|");
        let kali69 = 6 * 9;
        document.writeln("6 x 9 : " + kali69 + "|");
        let kali79 = 7 * 9;
        document.writeln("7 x 9 : " + kali79 + "|");
        let kali89 = 8 * 9;
        document.writeln("8 x 9 : " + kali89 + "|");
        let kali99 = 9 * 9;
        document.writeln("9 x 9 : " + kali99 + "|");
        
    </script>
</body>
</html>